# YassirAndroidAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassir/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yassir/task/ui/: DetailActivityTest.kt  MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/task/: MainActivity.kt  YassirApp.kt
app/src/main/java/com/yassir/task/data/: Resource.kt
app/src/main/java/com/yassir/task/data/dto/movie_detail/: BelongsToCollection.kt  MovieDetail.kt
app/src/main/java/com/yassir/task/data/dto/movie_list/: Movie.kt  Movies.kt  Results.kt
app/src/main/java/com/yassir/task/data/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/yassir/task/data/source/remote/: ApiService.kt  MoviesPaging.kt  RemoteData.kt  RemoteDataImp.kt
app/src/main/java/com/yassir/task/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yassir/task/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yassir/task/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yassir/task/ui/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/yassir/task/ui/movies/adapter/: MoviesAdapter.kt  MoviesLoadingStateAdapter.kt
app/src/main/java/com/yassir/task/utils/: Constants.kt  Extensions.kt  Network.kt
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  adapter_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yassir/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
