plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

/*def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))*/

android {
    namespace 'com.yassir.task'
    compileSdk 33

    defaultConfig {
        applicationId "com.yassir.task"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions 'mode'
    productFlavors {
        DEV {
            applicationId "com.yassir.task.dev"
            dimension = 'mode'
            resValue "string", "app_name", "Movie App Dev"
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
//            buildConfigField "String", "API_KEY", localProperties['api_key']
            buildConfigField "String", "API_KEY", '"c9856d0cb57c3f14bf75bdc6c063b8f3"'//localProperties['api_key']
        }
        PROD {
            applicationId "com.yassir.task"
            dimension = 'mode'
            resValue "string", "app_name", "Movie App"
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
//            buildConfigField "String", "API_KEY", localProperties['api_key']
            buildConfigField "String", "API_KEY", '"c9856d0cb57c3f14bf75bdc6c063b8f3"'//localProperties['api_key']
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Jetpack Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //lifecycle
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Hilt DI
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.43.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "io.mockk:mockk:1.10.5"
    androidTestImplementation "org.assertj:assertj-core:3.19.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

}

kapt {
    correctErrorTypes true
}
